<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luisa Acosta</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Styleppal.css">
</head>

<body>
    <header class="encabezado">
        <div class="textos-encabezado">
            <h1>Luisa Fernanda Acosta Chaverra</h1>
            <p>Todos los dias aprendemos algo nuevo</p>
            <p>Dennis Brown</p>
        </div>
        <div class="svg-encabezado" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor taller">
        <img src="images/taller1.svg" alt="">
        <div class="contenedor-textos-main">
            <h2 class="Titulo_Left">Taller</h2>
            <ul class="Lista_left">
                <li><a href="https://www.figma.com/proto/T01uZjzwbrv23iWXWtfHtN/Presentacion?node-id=48%3A58&starting-point-node-id=48%3A58"
                        target="_blank">Diseño Hoja de vida en Figma</a></li>
                <li><a href="cv.html" target="_blank">Hoja de vida - WEB</a></li>
                <li><a href="snackconference.html" target="_blank">Snack Conference</a></li>
                <li>Taller 4</li>
            </ul>
        </div>
    </section>



    <section class="consultas">
        <div class="wave-contenedor reto">
            <div class="consultas-cont">
                <h2 class="Titulo_right">Consultas</h2>
                <ul class="Lista_right">
                    <li><a href="dom.html" target="_blank">¿Que es el Modelo DOM?</a></li>
                    <li><a href="landinpage.html" target="_blank">Landing Page</a></li>
                    <li><a href="semantica.html" target="_blank">Web Semantica</a></li>
                    <li><a href="ftp.html" target="_blank">FTP</a></li>
                </ul>
            </div>
            <img src="images/reto.svg">
        </div>
    </section>

    <section class="wave-contenedor reto">
        <img src="images/consulta2.svg" alt="">
        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="Titulo_Left">Retos</h2>
                <ul class="Lista_left">
                    <li><a href="/sopas.html" target="_blank">Sopa de letras</a></li>
                    <li>Reto 2</li>
                    <li><a href="/cards.html" target="_blank">Flash cards</a></li>
                    <li>Reto 4</li>
                </ul>
            </div>

        </div>

        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path style="stroke: none; fill: #4b8b61;"></path>
            </svg></div>
    </section>

    <footer id="referencia">
        <div class="contenedor">
            <h2 class="Titulo">Referencias</h2>
            <p class="Creditos"><a href="https://icon-icons.com/es/icono/github-git/145985" target="_blank">Git by Javis
                    V. Pérez</a>
                <br>
                <br>
                <a href="https://neocities.org/browse?tag=arte" target="_blank">neocities</a>
                <br>
                <br>
                <a href="https://storyset.com/business">Business illustrations by Storyset</a>
            </p>

            <a href="https://github.com/lfdaach" target="_blank"><img class="git" src="./images/git.png"
                    alt="Repositorio Git"></a>
            <a href="https://lfacostac.neocities.org/" target="_blank"><img class="neocities"
                    src="./images/cat-larger.png" alt="Portafolio de NOTICES"></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>