<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/stylelp.css">
</head>

<body>
  <div class="header">
    <h1>Landing Page</h1>
    <p>Consulta 1</p>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>¿Qué es una landing page? Definición</h2>
        <h5>Ana Lucía</h5>
        <p>Una landing page o página de aterrizaje es una página del sitio web diseñada y enfocada para que las personas
          ejecuten una acción definida en cuanto a los productos, servicios o contenidos. </p>
        <p>Estas páginas ayudan a convertir visitantes en leads y obtener información para los objetivos de un negocio.
        </p>

        <p>En Marketing Digital, las landing page son un canal importante porque funcionan como un puente para vender y
          obtener datos útiles sobre las personas que te visitan. Es por esta razón que la estructura de una landing
          tiene elementos como encabezado, formulario o testimoniales.</p>

        <p> Y a diferencia de otras páginas de tu sitio web, las páginas de aterrizaje están diseñadas para que el
          usuario de click sobre un botón o CTA más que fomentar la exploración de toda la web.</p>
      </div>
      <div class="card">
        <h2>Cómo funciona una landing page en tu sitio web</h2>
        <h5>Ana Lucía</h5>
        <p>¿Necesitas entender qué hace una landing en tu sitio web? Básicamente, hay 5 momentos en el funcionamiento:

        <p>Un visitante entra a tu sitio web explorando o buscando alguna información.</p>
        <p>Este visitante encuentra un enlace que lo lleva a una landing con un formulario.</p>
        <p>Cuando rellena el formulario, automáticamente se ha convertido en un lead.</p>
        <p>La información se almacena en una base de datos para clientes potenciales.</p>
        <p>Utilizas esos datos para ponerte en contacto con el lead y darle a conocer lo que ofreces.</p>
        <p>Ahora, imagina a tu usuario navegando en un post de tu web, allí se encuentra con un enlace para ampliar
          información sobre un webinar y ese enlace lo lleva a una landing page para inscribirse. Así son los 5 momentos
          en el funcionamiento de una landing.</p>

        </p>
      </div>

      <div class="card">
        <h2>Qué diferencias hay entre una landing page y una sección de Servicios</h2>
        <h5>Rosa Morel</h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wrLa6_gX8mM" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

      </div>

    </div>


    <div class="rightcolumn">
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><img src="images/landin.webp" alt=""></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h2 class="Titulo">Referencias</h2>
    <p class="Creditos"><a
        href="https://platzi.com/clases/2314-terminos-marketing-digital/37740-que-es-una-landing-page/"
        target="_blank">Platzi</a></p>
    <a href="https://github.com/lfdaach" target="_blank"><img class="git" src="./images/git.png"
        alt="Repositorio Git"></a>
    <a href="https://lfacostac.neocities.org/" target="_blank"><img class="neocities" src="./images/cat-larger.png"
        alt="Portafolio de NOTICES"></a>
  </div>
</body>

</html>