<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sopa de letars</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="/css/stylesopa.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="header">
        <h1>Sopa de letras</h1>
        <p>Encuentra las palabras listadas</p>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Palabras</h2>
            <ul class="Lista_left">
                <label><input type="checkbox" id="cbox1" value="first_checkbox"> CSS</label><br>
                <label><input type="checkbox" id="cbox2" value="first_checkbox"> RED</label><br>
                <label><input type="checkbox" id="cbox3" value="first_checkbox"> HTML</label><br>
                <label><input type="checkbox" id="cbox4" value="first_checkbox"> LANDING PAGE</label><br>
                <label><input type="checkbox" id="cbox5" value="first_checkbox"> MAQUETADOR</label><br>
                <label><input type="checkbox" id="cbox6" value="first_checkbox"> GIT</label><br>
                <label><input type="checkbox" id="cbox7" value="first_checkbox"> VERSIONAMIENTO</label><br>
                <label><input type="checkbox" id="cbox8" value="first_checkbox"> ENCABEZADO</label><br>
                <label><input type="checkbox" id="cbox9" value="first_checkbox"> LISTAS</label><br>
                <label><input type="checkbox" id="cbox10" value="first_checkbox"> ETIQUETAS</label><br>
                <label><input type="checkbox" id="cbox11" value="first_checkbox"> DISEÑADOR</label><br>
                <label><input type="checkbox" id="cbox12" value="first_checkbox"> ESTILO</label><br>
                <label><input type="checkbox" id="cbox13" value="first_checkbox"> HTTPS</label><br>
                <label><input type="checkbox" id="cbox14" value="first_checkbox"> CLIENTE</label><br>
                <label><input type="checkbox" id="cbox15" value="first_checkbox"> SERVIDOR</label><br>
                <label><input type="checkbox" id="cbox16" value="first_checkbox"> LENGUAJES</label><br>
                <label><input type="checkbox" id="cbox17" value="first_checkbox"> PAGINANAS WEB</label><br>
                <label><input type="checkbox" id="cbox18" value="first_checkbox"> ELEMENTOS</label><br>
                <label><input type="checkbox" id="cbox19" value="first_checkbox"> INTERNET</label><br>
                <label><input type="checkbox" id="cbox20" value="first_checkbox"> IDE</label><br>
                
            </ul>
            


          </div>
          
        </div>
        <div class="rightcolumn">
          <div class="card">
            <table align="center" style="border: 1px #26305e solid">
                <tbody>
                    <tr>
                        <td>A</td>
<td>C</td>
<td class="check">D</td>
<td>R</td>
<td>I</td>
<td>I</td>
<td>M</td>
<td>U</td>
<td>O</td>
<td>I</td>
<td>A</td>
<td>G</td>
<td>Y</td>
<td>E</td>
<td>L</td>
<td>U</td>
<td>U</td>
<td>A</td>
<td>I</td>

        
                    </tr>
                    <tr>
                        <tr>
                            <td>N</td>
<td>C</td>
<td>S</td>
<td class="check">I</td>
<td>E</td>
<td class="check">L</td>
<td class="check">A</td>
<td class="check">N</td>
<td class="check">D</td>
<td class="check">I</td>
<td class="check">N</td>
<td class="check">G</td>
<td class="check">P</td>
<td class="check">A</td>
<td class="check">G</td>
<td class="check">E</td>
<td>D</td>
<td>T</td>
<td class="check">O</td>

                        </tr>
                    </tr>
                    <tr>
                        <tr>
                            <td>L</td>
<td>A</td>
<td>M</td>
<td>E</td>
<td class="check">S</td>
<td>T</td>
<td>A</td>
<td class="check">T</td>
<td class="check">E</td>
<td class="check">N</td>
<td class="check">R</td>
<td class="check">E</td>
<td class="check">T</td>
<td class="check">N</td>
<td class="check">I</td>
<td>E</td>
<td>E</td>
<td class="check">D</td>
<td>L</td>

                        </tr>
                    </tr><tr>
                        <tr>
                            <td>I</td>
                            <td>O</td>
                            <td>L</td>
                            <td>G</td>
                            <td class="check">L</td>
                            <td class="check">E</td>
                            <td>N</td>
                            <td>D</td>
                            <td>A</td>
                            <td>T</td>
                            <td class="check">E</td>
                            <td>Q</td>
                            <td>T</td>
                            <td class="check">H</td>
                            <td>D</td>
                            <td>N</td>
                            <td class="check">A</td>
                            <td class="check">V</td>
                            <td>P</td>
                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">B</td>
<td>U</td>
<td>S</td>
<td>T</td>
<td class="check">I</td>
<td>L</td>
<td class="check">Ñ</td>
<td>O</td>
<td>O</td>
<td class="check">D</td>
<td>L</td>
<td>N</td>
<td class="check">T</td>
<td>E</td>
<td>A</td>
<td class="check">Z</td>
<td class="check">E</td>
<td>Q</td>
<td>C</td>

                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">E</td>
                            <td class="check">S</td>
                            <td>C</td>
                            <td>E</td>
                            <td class="check">S</td>
                            <td>A</td>
                            <td>L</td>
                            <td class="check">A</td>
                            <td class="check">I</td>
                            <td>E</td>
                            <td>A</td>
                            <td class="check">M</td>
                            <td>N</td>
                            <td>O</td>
                            <td class="check">E</td>
                            <td class="check">R</td>
                            <td class="check">R</td>
                            <td>M</td>
                            <td>S</td>                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">W</td>
                            <td class="check">E</td>
                            <td>E</td>
                            <td>A</td>
                            <td class="check">T</td>
                            <td>A</td>
                            <td>A</td>
                            <td>H</td>
                            <td class="check">D</td>
                            <td>I</td>
                            <td class="check">L</td>
                            <td>A</td>
                            <td>S</td>
                            <td class="check">B</td>
                            <td class="check">S</td>
                            <td>M</td>
                            <td>U</td>
                            <td class="check">E</td>
                            <td>S</td>
                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">S</td>
                            <td class="check">J</td>
                            <td>T</td>
                            <td>M</td>
                            <td class="check">A</td>
                            <td>E</td>
                            <td>T</td>
                            <td>L</td>
                            <td>A</td>
                            <td class="check">O</td>
                            <td>U</td>
                            <td>E</td>
                            <td class="check">A</td>
                            <td class="check">I</td>
                            <td>N</td>
                            <td class="check">C</td>
                            <td>O</td>
                            <td>M</td>
                            <td class="check">D</td>
                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">A</td>
                            <td class="check">A</td>
                            <td>U</td>
                            <td>M</td>
                            <td class="check">S</td>
                            <td>E</td>
                            <td>T</td>
                            <td>Q</td>
                            <td>O</td>
                            <td>E</td>
                            <td class="check">R</td>
                            <td class="check">C</td>
                            <td class="check">O</td>
                            <td>I</td>
                            <td>D</td>
                            <td class="check">S</td>
                            <td>E</td>
                            <td>R</td>
                            <td>O</td>
                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">N</td>
                            <td class="check">U</td>
                            <td>S</td>
                            <td class="check">C</td>
                            <td>N</td>
                            <td>A</td>
                            <td class="check">M</td>
                            <td>E</td>
                            <td>N</td>
                            <td>T</td>
                            <td class="check">N</td>
                            <td class="check">N</td>
                            <td>U</td>
                            <td>C</td>
                            <td>D</td>
                            <td class="check">S</td>
                            <td>I</td>
                            <td>I</td>
                            <td>E</td>
                            
                        </tr>
                    </tr><tr>
                        <tr>
                            <td class="check">A</td>
<td class="check">G</td>
<td class="check">S</td>
<td class="check">L</td>
<td>A</td>
<td>E</td>
<td>U</td>
<td class="check">A</td>
<td>E</td>
<td class="check">E</td>
<td class="check">A</td>
<td>T</td>
<td>I</td>
<td>S</td>
<td>T</td>
<td>N</td>
<td>S</td>
<td>R</td>
<td>L</td>

                        </tr>
                    
                        <tr>
                            <td class="check">N</td>
<td class="check">N</td>
<td class="check">A</td>
<td class="check">I</td>
<td>N</td>
<td>E</td>
<td>A</td>
<td>L</td>
<td class="check">Q</td>
<td class="check">M</td>
<td>E</td>
<td>I</td>
<td>N</td>
<td>D</td>
<td>Q</td>
<td>G</td>
<td>D</td>
<td>E</td>
<td>H</td>

                        </tr>
                        <tr>
                            <td class="check">I</td>
                            <td class="check">E</td>
                            <td class="check">T</td>
                            <td class="check">E</td>
                            <td>T</td>
                            <td>L</td>
                            <td>E</td>
                            <td>O</td>
                            <td class="check">I</td>
                            <td class="check">U</td>
                            <td class="check">E</td>
                            <td class="check">L</td>
                            <td class="check">E</td>
                            <td class="check">M</td>
                            <td class="check">E</td>
                            <td class="check">N</td>
                            <td class="check">T</td>
                            <td class="check">O</td>
                            <td class="check">S</td>
                            

                        </tr>
                        <TR>
                            <td class="check">G</td>
<td class="check">L</td>
<td class="check">E</td>
<td class="check">N</td>
<td>T</td>
<td>I</td>
<td>N</td>
<td class="check">E</td>
<td class="check">H</td>
<td>M</td>
<td class="check">E</td>
<td>T</td>
<td>U</td>
<td>B</td>
<td>Q</td>
<td>E</td>
<td>A</td>
<td>S</td>
<td>P</td>

                        </TR>

                        
                        <TR>
                            <td class="check">A</td>
<td>R</td>
<td class="check">U</td>
<td class="check">T</td>
<td>I</td>
<td>E</td>
<td class="check">N</td>
<td>A</td>
<td>Q</td>
<td class="check">T</td>
<td>S</td>
<td class="check">T</td>
<td>Ñ</td>
<td>S</td>
<td>O</td>
<td>E</td>
<td>A</td>
<td>B</td>
<td>D</td>

                        </TR>
                        <TR>
                            <td class="check">P</td>
<td>E</td>
<td class="check">Q</td>
<td class="check">E</td>
<td>M</td>
<td class="check">T</td>
<td>Y</td>
<td>R</td>
<td>S</td>
<td>S</td>
<td class="check">T</td>
<td>O</td>
<td class="check">A</td>
<td>S</td>
<td>E</td>
<td>T</td>
<td>E</td>
<td>E</td>
<td>D</td>

                        </TR>
                        <TR>
                            <td>N</td>
<td>T</td>
<td class="check">I</td>
<td>M</td>
<td class="check">O</td>
<td>A</td>
<td>S</td>
<td>T</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td class="check">P</td>
<td>T</td>
<td class="check">D</td>
<td>A</td>
<td>E</td>
<td>T</td>
<td>O</td>
<td>A</td>

                        </TR>
                        <TR>
                            <td>G</td>
<td>R</td>
<td class="check">T</td>
<td class="check">T</td>
<td class="check">I</td>
<td class="check">G</td>
<td>S</td>
<td>S</td>
<td>T</td>
<td>S</td>
<td>P</td>
<td>D</td>
<td class="check">S</td>
<td>L</td>
<td class="check">O</td>
<td>I</td>
<td>S</td>
<td>R</td>
<td>R</td>

                        </TR>
                        <TR>
                            <td>S</td>
<td>A</td>
<td class="check">E</td>
<td class="check">S</td>
<td class="check">T</td>
<td class="check">I</td>
<td class="check">L</td>
<td class="check">O</td>
<td class="check">S</td>
<td class="check">E</td>
<td class="check">R</td>
<td class="check">V</td>
<td class="check">I</td>
<td class="check">D</td>
<td class="check">O</td>
<td class="check">R</td>
<td>G</td>
<td>A</td>
<td>G</td>

                        </TR>
                    </tr>
                </tbody>
            </table>
          </div>
          
        </div>
      </div>
      
      <div class="footer">
        
        <h2 class="Titulo">Referencias</h2>
       
            <p class="Creditos"><a href="https://platzi.com/clases/2314-terminos-marketing-digital/37740-que-es-una-landing-page/"target="_blank">Platzi</a></p>
   
            <a href="https://github.com/lfdaach" target="_blank"><img class="git" src="./images/git.png" alt="Repositorio Git"></a>
            <a href="https://lfacostac.neocities.org/" target="_blank"><img class="neocities" src="./images/cat-larger.png" alt="Portafolio de NOTICES"></a>
      </div>
    </div>
    </body>
</html>
